{
  "name": "homepage",
  "private": true,
  "homepage": "www.iromera.com",
  "license": "GPL-3.0",
  "author": {
    "name": "Imanol Romera",
    "url": "https://github.com/superwave1999/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/superwave1999/superwave1999"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate && npm run generate:redirect",
    "generate:redirect": "node patches/i18n-root-fix.mjs",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "npm rum lint:js && npm run lint:prettier",
    "lintfix": "prettier --write --list-different . && npm run lint:js --fix"
  },
  "devDependencies": {
    "@fontsource/courier-prime": "^5.0.20",
    "@fontsource/mulish": "^5.0.18",
    "@nuxtjs/color-mode": "^3.4.4",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/i18n": "^8.5.5",
    "@nuxtjs/robots": "^4.0.2",
    "@nuxtjs/sitemap": "^5.0.5",
    "@phosphor-icons/vue": "^2.2.1",
    "@types/array-equal": "^1.0.2",
    "@types/node": "^20",
    "@types/showdown": "^2.0.6",
    "@typescript-eslint/parser": "^6.14.0",
    "array-equal": "^1.0.2",
    "dayjs": "^1.11.10",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nuxt": "^3.13.2",
    "nuxt-site-config": "^2.2.8",
    "nuxt-site-config-kit": "^2.0.1",
    "prettier": "^3.1.1",
    "random-seed-weighted-chooser": "^1.1.5",
    "romans": "^2.0.15",
    "showdown": "^2.1.0",
    "viewerjs": "^1.11.6",
    "vue-final-modal": "^4.5.3"
  }
}
